# skifvideo

./: pom.xml  readme.md
src/main/front/: .eslintrc  build-prod.bat  index.js  package.json  server.js  webpack-production.config.js  webpack.config.js
src/main/front/actions/: actions.js
src/main/front/assets/sass/: app.scss  bootstrap.scss  left-panel.scss
src/main/front/components/: Header.js  LeftPanel.js  MainSection.js  NavButton.js
src/main/front/components/tabs/: AndroidApp.js  GeneralContacts.js  GeneralNews.js  MapContacts.js  SoftwareProducts.js
src/main/front/constants/: ActionTypes.js  TabNames.js
src/main/front/containers/: App.js
src/main/front/reducers/: GetData.js  Tabs.js  index.js
src/main/front/resources/static/: index.html
src/main/front/store/: configureStore.js
src/main/front/test/actions/: todos.spec.js
src/main/front/test/reducers/: todos.spec.js
src/main/java/org/skifvideo/: Application.java
src/main/java/org/skifvideo/config/: DatabaseConfig.java  WebConfig.java
src/main/java/org/skifvideo/web/: ModelController.java
src/main/resources/: application.yml
src/main/webapp/: bundle.min.js  index.html  styles.min.css
src/test/java/org/skifvideo/: ApplicationTest.java
